<UserControl x:Class="VibeManager.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03201D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding SidebarWidth, FallbackValue=80}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#39514F" Width="{Binding SidebarWidth}" Height="Auto">
            <StackPanel Margin="10,20,10,10">
                <Button Command="{Binding ToggleMenuCommand}" Style="{StaticResource MenuButtonStyle}">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/menu-icon.png" Width="32" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text=" Menú" Foreground="White" Visibility="{Binding MenuTextVisibility}"
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="26" FontFamily="/Fonts/Gabarito.ttf"/>
                    </Grid>
                </Button>

                <Separator Background="White" Height="1" Margin="5,10,5,10"/>

                <Button Command="{Binding ShowDashboardCommand}" Style="{StaticResource MenuButtonStyle}">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/home-icon.png" Width="32" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{DynamicResource Dashboard}" Foreground="White" Visibility="{Binding MenuTextVisibility}"
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="26" FontFamily="/Fonts/Gabarito.ttf"/>
                    </Grid>
                </Button>

                <Button Command="{Binding ShowUsersCommand}" Style="{StaticResource MenuButtonStyle}">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/user-menu-icon.png" Width="32" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Users" Foreground="White" Visibility="{Binding MenuTextVisibility}"
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="26" FontFamily="/Fonts/Gabarito.ttf"/>
                    </Grid>
                </Button>

                <Button Command="{Binding ShowSpacesCommand}" Style="{StaticResource MenuButtonStyle}">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/spaces-icon.png" Width="32" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text=" Spaces" Foreground="White" Visibility="{Binding MenuTextVisibility}"
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="26" FontFamily="/Fonts/Gabarito.ttf"/>
                    </Grid>
                </Button>

                <Button Command="{Binding ShowSettingsCommand}" Style="{StaticResource MenuButtonStyle}">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/settings-icon.png" Width="32" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text=" Settings" Foreground="White" Visibility="{Binding MenuTextVisibility}"
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="26" FontFamily="/Fonts/Gabarito.ttf"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Margin="20"/>
    </Grid>
</UserControl>
