<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- PAGES -->
    <sys:String x:Key="Languages">Idiomes</sys:String>
    <sys:String x:Key="SettingsTitle">Configuració</sys:String>

    <!-- GENERAL -->
    <sys:String x:Key="ConfirmExit">Vols sortir?</sys:String>
    <sys:String x:Key="LogOut">Sortir</sys:String>
    <sys:String x:Key="Yes">Sí</sys:String>

    <sys:String x:Key="Menu">Menú</sys:String>

    <sys:String x:Key="Dashboard">Panell</sys:String>
    <sys:String x:Key="Notifications">Notificacions</sys:String>
    <sys:String x:Key="GeneralSummary">Resum general</sys:String>
    <sys:String x:Key="TotalUsers">Usuaris registrats:</sys:String>
    <sys:String x:Key="TotalEvents">Events programats:</sys:String>
    <sys:String x:Key="TotalReserves">Reserves realitzades:</sys:String>
    <sys:String x:Key="ActivityChart">Gràfic d'activitat</sys:String>

    <sys:String x:Key="Users">Usuaris</sys:String>
    <sys:String x:Key="SearchUser">Buscar Usuari</sys:String>
    <sys:String x:Key="Name">Nom</sys:String>
    <sys:String x:Key="Role">Rol</sys:String>
    <sys:String x:Key="Email">Correu</sys:String>
    <sys:String x:Key="Save">Guardar</sys:String>
    <sys:String x:Key="Delete">Eliminar</sys:String>
    <sys:String x:Key="Back">Enrere</sys:String>
    <sys:String x:Key="Next">Següent</sys:String>

    <sys:String x:Key="Spaces">Espais</sys:String>
    <sys:String x:Key="SearchSpace">Buscar espais</sys:String>


    <sys:String x:Key="Username">Usuari</sys:String>
    <sys:String x:Key="Password">Contrasenya</sys:String>
    <sys:String x:Key="LogIn">Inicia Sessió</sys:String>

    <sys:String x:Key="Hour">Hora</sys:String>
    <sys:String x:Key="Event">Event</sys:String>

     <sys:String x:Key="Clear">Netejar</sys:String>

    <sys:String x:Key="Title">Titul</sys:String>
    <sys:String x:Key="Description">Descripció</sys:String>
    <sys:String x:Key="Date">Data</sys:String>
    <sys:String x:Key="Capacity">capacitat</sys:String>
    <sys:String x:Key="SeatsAvaliable">Esdeveniment amb seients disponibles?</sys:String>
    <sys:String x:Key="Row">Files</sys:String>
    <sys:String x:Key="Column">Columnes</sys:String>
    <sys:String x:Key="ChooseSpace">Seleccionar espai</sys:String>

</ResourceDictionary>