<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec4906a988cf4b87a38cb32371bd4300" Name="Diagram1">
        <EntityTypeShape EntityType="VibeModel.CHAT" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="VibeModel.EVENTS" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="VibeModel.ITEMS" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="VibeModel.MESSAGES" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="VibeModel.ROL" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="VibeModel.SPACES" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="VibeModel.TICKETS" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="VibeModel.USERS" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="VibeModel.FK__CHAT__id_event__73BA3083" />
        <AssociationConnector Association="VibeModel.FK__CHAT__id_user__72C60C4A" />
        <AssociationConnector Association="VibeModel.FK__MESSAGES__id_cha__787EE5A0" />
        <AssociationConnector Association="VibeModel.FK__EVENTS__id_organ__6383C8BA" />
        <AssociationConnector Association="VibeModel.FK__TICKETS__id_even__6EF57B66" />
        <AssociationConnector Association="VibeModel.FK__ITEMS__id_space__6C190EBB" />
        <AssociationConnector Association="VibeModel.FK__MESSAGES__sender__778AC167" />
        <AssociationConnector Association="VibeModel.FK__USERS__id_rol__5FB337D6" />
        <AssociationConnector Association="VibeModel.FK__TICKETS__id_user__6FE99F9F" />
        <AssociationConnector Association="VibeModel.RESERVES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>